spring.profiles.active=dev
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC

# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# rabbitmq
spring.rabbitmq.addresses= 127.0.0.1:5672
spring.rabbitmq.connection-timeout= PT15000S
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

# \u4F7F\u7528\u542F\u7528\u6D88\u606F\u786E\u8BA4\u6A21\u5F0F
spring.rabbitmq.publisher-returns= true
spring.rabbitmq.publisher-confirm-type= CORRELATED
spring.rabbitmq.virtual-host= test
# spring.rabbitmq.listener.direct.acknowledge-mode=manual
# spring.rabbitmq.listener.simple.acknowledge-mode=manual

#mybatis
mybatis.type-aliases-package=com.company.project.project.model
mybatis.mapper-locations=classpath:mappers/*.xml

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=com.company.project.project.core.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helper-dialect=mysql
#\u5206\u9875\u5C3A\u5BF8\u4E3A0\u65F6\u67E5\u8BE2\u6240\u6709\u7EAA\u5F55\u4E0D\u518D\u6267\u884C\u5206\u9875
pagehelper.page-size-zero=true
#\u9875\u7801<=0 \u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C\u9875\u7801>=\u603B\u9875\u6570\u67E5\u8BE2\u6700\u540E\u4E00\u9875
pagehelper.reasonable=true
#\u652F\u6301\u901A\u8FC7 BaseMapper \u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
